<?xml version="1.0"?>
<package format="2">
  <name>navx</name>
  
  <version>0.0.1</version>
  
  <description>
  The base package for publishing data from the NavX-MXP
  </description>
  
  <maintainer email="cmh3586@rit.edu">Clinten Hopkins</maintainer>
  
  <license>BSD</license>
  
  <author email="cmh3586@rit.edu">Clinten Hopkins</author>
  
  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  
  <export></export>
</package>
